<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Search</title>
        <style>
            #bar {
                width: 40%;
                height: 47px;
                border-radius: 30px;
                border: 1px solid gray;
                position: relative;
                padding-left: 20px;
                
                top: 360px;
                left: 30%;
            }
            #search{
                left: 10px;
                top: 435px;
                position: relative;
                background: rgba(0, 0, 0, 0.002); 
                
                padding: 7px;
                height: 37px;
                width: 140px;
                
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <form action="https://google.com/search">
            <input id= "bar" type="text" name="q">
            <input id = "search" type="submit" value="Google Search">
            
        </form>

    </body>
</html> 